<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/left"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/whell_up"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_alignTop="@+id/left"
        android:layout_centerHorizontal="true"
        android:background="@drawable/whell_up"/>

    <Button
        android:id="@+id/whell_down"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_alignEnd="@+id/whell_up"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/whell_up"
        android:background="@drawable/whell_down" />
</RelativeLayout>
