<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/start"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="开始放映" />

    <Button
        android:id="@+id/stop"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="结束放映"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/stop"
        android:layout_marginTop="39dp"
        android:text="音量键翻页" />

    <Button
        android:id="@+id/previous"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="上一页"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="103dp"
        android:layout_toLeftOf="@+id/stop"
        android:layout_toStartOf="@+id/stop" />

    <Button
        android:id="@+id/next"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/previous"
        android:layout_toRightOf="@+id/previous"
        android:text="下一页"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
